.navigation-container{
    position: fixed;   
    width: 100vw;
    z-index: 999;
    transition: transform 0.3s ease-in-out;
    }
.navigation{
position: relative;   
}
.section-top{
    background: var(--dark);
    color: var(--white); 
    padding: 10px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec-top-contact{
    display: flex;
    justify-content: center;
    padding-left: 50px;
    gap:20px;

}
.sec-top-contact :nth-child(n){
    display: flex;
    justify-content: center;

}
.sec-top-det{
    display: flex;
    justify-content: center;
    gap:50px;
    margin-right: 90px;
}
.custom_menu{
    background: rgb(241, 238, 238);
    box-shadow: 0px 0px 5px rgb(136, 136, 136);
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    padding:0 50px;
}
  .navigation a {
    text-decoration: none;
  }
  .navigation a:hover {
    color: green;
  }
/* logo*/
.logo_section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo p {
    color: var(--teal);
    text-decoration: none;
    font-size: 2.5rem;
    cursor: pointer;
}
.custom_menu>ul{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.custom_menu>ul>li{
    cursor: pointer;
    font-size: 17px;
    margin-left: 30px;
    font-weight: 400;
    text-decoration: none !important;    
}
.cm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0,.7); 
    z-index: 99;
    display: flex;
    justify-content: flex-end; /* align menu to the right */
    transform: translateX(-100%); /* move menu off screen by default */
    transition: transform 0.3s ease-in-out;
  }
  .cm-overlay.open {
    transform: translateX(0);
  }   
  .mobile-menu .logo_section{
    margin-top: 20px;
  }
.mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%; 
    height: 100vh;
    background-color: #fff;
    z-index: 999;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }  
.mobile-menu.open {
    transform: translateX(0);
  }      
.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 64px;
  }  
.mobile-menu li {
    padding: 10px 0;
    border-bottom: 1px solid #e8e8e8;
  }  
.mobile-menu a {
    display: block;
    padding: 10px;
    color: #333;
  }  
.mobile-menu a:hover {
    background-color: #f4f4f4;
  }
.search-button{
    background-color: transparent;
    cursor: pointer;
    border: none;
    color: var(--white);
    outline: none;
    cursor: pointer;
    color: var(--dark);
}
.navigation .custom_menu .item{
    display: flex;
    gap: 50px;
}
.navigation .custom_menu .cart{
    position: relative;
}
.navigation .cartCount{
position:absolute;
top:-12px;
right:-15px;
font-size: 13px;
background-color: rgba(0, 153, 255, 0.9);
min-width: 3px;
max-width: 22px;
border-radius: 50%;
padding:1px 6px;
color: #fff; 
font-size: 11px;
text-align: center;
}
.navigation .user{
    position: relative;
    cursor: pointer;
}
.cart-icon.icons.chevron-down {
    transition: transform 0.3s;
    padding-left: 3px;
    font-size: 13px;
  }
  .cart-icon.icons.chevron-up {
    transform: rotate(180deg);
    transition: transform 0.3s;
    padding-left: 3px;
    font-size: 13px;
  }
.log-reg{
    position: absolute;
    background-color: #fff;
    border: 1px solid rgb(68, 66, 66,.4);
    line-height: 1.5;
    width: 190px;
    margin: auto;
    padding: 10px 15px;
    z-index: 399;
}
.log-reg *{
    cursor: pointer;
}
.toggle{
    display: none;
    /* background: #000;
    color: #fff;    */
}
/* media Queries */
@media screen and (max-width:768px) {
    .navigation .section-top{
        padding: 0 7px;
        transition: transform 0.3s ease-in-out;
    }  
    .sec-top-contact{
        justify-content: center;
        padding:0;
    }
    .sec-top-det{
        gap:30px;
        padding:0;
        margin: 0;
    } 
    .custom_menu{
        padding:0 40px;
    }
}
    
@media screen and (max-width:576px){
    .section-top{
        display: none;
        visibility: hidden;
        padding: 0;
        /*  margin-left: -100px; */
        justify-content:start;
        transition: transform 0.3s ease-in-out;
    }    
    .custom_menu{
        background: rgb(241, 238, 238);
        box-shadow: 0px 0px 5px rgb(136, 136, 136);
        box-sizing: border-box;
        display: flex;
        gap: 0;
        justify-content: unset;
        align-items: center;
        padding:20px 10px;
    }
    .logo p{
        font-size: 2rem;
    }
    .search-button{
        display: none;
    }
    .navigation .custom_menu .item{
        display: flex;
        justify-content:end;
        gap: 15px;
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .cm-overlay{
        height: 100vh;
        width: 100vw;
        background-color: rgb(0, 0, 0,.2);
        z-index: 999;
    }
    .nav-list *{
         display: none;
    }    
    .toggle{
        display:unset;
        position: absolute;
        top: 0px; 
        right:0;
        transform: scale(1.5);
        border: none;  
        padding:5px; 
        margin-bottom:5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }  
    .log-reg{
        margin-left:-45px;
    }      
}

@media screen and (max-width: 320px){
    .custom_menu{
        padding:20px 5px;
    }
    .navigation .custom_menu .item{
        gap: 8px;
        margin-left: -13px;
        margin-bottom: 10px;
    }
}

